{
  "expo": {
    "name": "Karma Farm",
    "slug": "karma-farm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#65D3AA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karmafarm.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Karma Farm needs your location to show nearby requests and offers on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#65D3AA"
      },
      "package": "com.karmafarm.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Karma Farm to use your location to show nearby requests and offers."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "karma-farm"
      }
    }
  }
} 